{"version": 2, "width": 190, "height": 52, "timestamp": 1544602521, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.070399, "o", "\u001bk/tmp/test\u001b\\"]
[0.074333, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtest\u001b[00m \u001b[K"]
[0.074434, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.26862, "o", "h"]
[2.395556, "o", "\bhe"]
[2.507926, "o", "l"]
[2.643892, "o", "l"]
[2.812084, "o", "o"]
[3.540543, "o", " "]
[3.772568, "o", "t"]
[3.899979, "o", "h"]
[3.964062, "o", "i"]
[4.013119, "o", "s"]
[4.148012, "o", " "]
[4.340291, "o", "v"]
[4.452497, "o", "i"]
[4.579951, "o", "d"]
[4.972274, "o", "e"]
[5.100265, "o", "o"]
[5.251658, "o", " "]
[5.387619, "o", "s"]
[5.500086, "o", "h"]
[5.652303, "o", "o"]
[5.756806, "o", "w"]
[6.011837, "o", " "]
[6.388352, "o", "h"]
[6.523881, "o", "w"]
[7.020494, "o", "\b \b"]
[7.21158, "o", "o"]
[7.323434, "o", "w"]
[7.475881, "o", " "]
[7.563955, "o", "t"]
[7.699975, "o", "o"]
[7.763917, "o", " "]
[7.939967, "o", "u"]
[8.195896, "o", "s"]
[8.692137, "o", "e"]
[8.923791, "o", " "]
[9.163635, "o", "o"]
[9.291783, "o", "2"]
[9.548228, "o", "t"]
[9.61195, "o", "o"]
[9.683828, "o", "p"]
[11.396013, "o", "\u001b[?2004l\r\r\n"]
[11.396687, "o", "\u001bk/tmp/test\u001b\\"]
[11.402999, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mtest\u001b[00m \u001b[K"]
[11.403112, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.220134, "o", "f"]
[14.331876, "o", "\bfi"]
[14.381126, "o", "r"]
[14.611979, "o", "s"]
[14.70023, "o", "t"]
[14.827887, "o", " "]
[15.004112, "o", "w"]
[15.083912, "o", "e"]
[15.259784, "o", " "]
[15.47616, "o", "c"]
[16.496336, "o", "\b \b"]
[16.684335, "o", "s"]
[17.904502, "o", "h"]
[18.02796, "o", "a"]
[18.179929, "o", "l"]
[18.315893, "o", "l"]
[18.419673, "o", " "]
[18.588326, "o", "c"]
[18.699927, "o", "o"]
[19.284406, "o", "\b \b"]
[19.500298, "o", "l"]
[19.67027, "o", "o"]
[19.756735, "o", "n"]
[19.867998, "o", "e"]
[19.995923, "o", " "]
[20.396305, "o", "t"]
[20.515175, "o", "h"]
[20.780592, "o", "e"]
[20.97185, "o", " "]
[21.099919, "o", "r"]
[21.188027, "o", "e"]
[21.428165, "o", "p"]
[21.724335, "o", "o"]
[21.875927, "o", " "]
[22.028044, "o", "f"]
[22.196104, "o", "r"]
[22.283987, "o", "o"]
[22.347827, "o", "m"]
[22.43587, "o", " "]
[22.660371, "o", "g"]
[22.763973, "o", "i"]
[22.852014, "o", "t"]
[23.108271, "o", "h"]
[23.260142, "o", "u"]
[23.364127, "o", "b"]
[24.300347, "o", "\u001b[?2004l\r\r\n"]
[24.300888, "o", "\u001bk/tmp/test\u001b\\"]
[24.305813, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mtest\u001b[00m \u001b[K\u001b[?1h\u001b="]
[24.305908, "o", "\u001b[?2004h"]
[24.684494, "o", "g"]
[24.812186, "o", "\bgi"]
[24.875892, "o", "t"]
[25.011953, "o", " "]
[25.188117, "o", "c"]
[25.292043, "o", "l"]
[25.469102, "o", "o"]
[25.556478, "o", "n"]
[25.644365, "o", "e"]
[25.803959, "o", " "]
[26.123031, "o", "\u001b[3mhttps://github.com/losemyheaven/lock-collision-detector.git\u001b[23m"]
[26.996608, "o", "\u001b[59D\u001b[23mh\u001b[23mt\u001b[23mt\u001b[23mp\u001b[23ms\u001b[23m:\u001b[23m/\u001b[23m/\u001b[23mg\u001b[23mi\u001b[23mt\u001b[23mh\u001b[23mu\u001b[23mb\u001b[23m.\u001b[23mc\u001b[23mo\u001b[23mm\u001b[23m/\u001b[23ml\u001b[23mo\u001b[23ms\u001b[23me\u001b[23mm\u001b[23my\u001b[23mh\u001b[23me\u001b[23ma\u001b[23mv\u001b[23me\u001b[23mn\u001b[23m/\u001b[23ml\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23m-\u001b[23mc\u001b[23mo\u001b[23ml\u001b[23ml\u001b[23mi\u001b[23ms\u001b[23mi\u001b[23mo\u001b[23mn\u001b[23m-\u001b[23md\u001b[23me\u001b[23mt\u001b[23me\u001b[23mc\u001b[23mt\u001b[23mo\u001b[23mr\u001b[23m.\u001b[23mg\u001b[23mi\u001b[23mt"]
[26.996819, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[26.997255, "o", "\u001bkgit\u001b\\"]
[26.999735, "o", "Cloning into 'lock-collision-detector'...\r\n"]
[28.754566, "o", "remote: Enumerating objects: 396, done.\u001b[K\r\nremote: Counting objects:   0% (1/396)   \u001b[K\rremote: Counting objects:   1% (4/396)   \u001b[K\rremote: Counting objects:   2% (8/396)   \u001b[K\rremote: Counting objects:   3% (12/396)   \u001b[K\rremote: Counting objects:   4% (16/396)   \u001b[K\r"]
[28.754936, "o", "remote: Counting objects:   5% (20/396)   \u001b[K\rremote: Counting objects:   6% (24/396)   \u001b[K\rremote: Counting objects:   7% (28/396)   \u001b[K\r"]
[28.755031, "o", "remote: Counting objects:   8% (32/396)   \u001b[K\rremote: Counting objects:   9% (36/396)   \u001b[K\rremote: Counting objects:  10% (40/396)   \u001b[K\rremote: Counting objects:  11% (44/396)   \u001b[K\rremote: Counting objects:  12% (48/396)   \u001b[K\rremote: Counting objects:  13% (52/396)   \u001b[K\rremote: Counting objects:  14% (56/396)   \u001b[K\rremote: Counting objects:  15% (60/396)   \rremote: Counting objects:  16% (64/396)   \u001b[K\rremote: Counting objects:  17% (68/396)   \u001b[K\r"]
[28.755937, "o", "remote: Counting objects:  18% (72/396)   \u001b[K\rremote: Counting objects:  19% (76/396)   \u001b[K\rremote: Counting objects:  20% (80/396)   \u001b[K\rremote: Counting objects:  21% (84/396)   \u001b[K\rremote: Counting objects:  22% (88/396)   \u001b[K\rremote: Counting objects:  23% (92/396)   \u001b[K\rremote: Counting objects:  24% (96/396)   \u001b[K\rremote: Counting objects:  25% (99/396)   \u001b[K\rremote: Counting objects:  26% (103/396)   \u001b[K\r"]
[28.756061, "o", "remote: Counting objects:  27% (107/396)   \u001b[K\rremote: Counting objects:  28% (111/396)   \u001b[K\rremote: Counting objects:  29% (115/396)   \u001b[K\rremote: Counting objects:  30% (119/396)   \u001b[K\rremote: Counting objects:  31% (123/396)   \u001b[K\rremote: Counting objects:  32% (127/396)   \u001b[K\rremote: Counting objects:  33% (131/396)   \u001b[K\rremote: Counting objects:  34% (135/396)   \u001b[K\rremote: Counting objects:  35% (139/396)   \u001b[K\rremote: Counting objects:  36% (143/396)   \u001b[K\rremote: Counting objects:  37% (147/396)   \u001b[K\rremote: Counting objects:  38% (151/396)   \u001b[K\rremote: Counting objects:  39% (155/396)   \u001b[K\r"]
[28.756533, "o", "remote: Counting objects:  40% (159/396)   \u001b[K\rremote: Counting objects:  41% (163/396)   \u001b[K\rremote: Counting objects:  42% (167/396)   \u001b[K\rremote: Counting objects:  43% (171/396)   \u001b[K\rremote: Counting objects:  44% (175/396)   \u001b[K\rremote: Counting objects:  45% (179/396)   \u001b[K\rremote: Counting objects:  46% (183/396)   \u001b[K\r"]
[28.756631, "o", "remote: Counting objects:  47% (187/396)   \u001b[K\rremote: Counting objects:  48% (191/396)   \u001b[K\rremote: Counting objects:  49% (195/396)   \u001b[K\rremote: Counting objects:  50% (198/396)   \u001b[K\rremote: Counting objects:  51% (202/396)   \u001b[K\rremote: Counting objects:  52% (206/396)   \u001b[K\rremote: Counting objects:  53% (210/396)   \u001b[K\rremote: Counting objects:  54% (214/396)   \u001b[K\rremote: Counting objects:  55% (218/396)   \u001b[K\rremote: Counting objects:  56% (222/396)   \u001b[K\rremote: Counting objects:  57% (226/396)   \u001b[K\rremote: Counting objects:  58% (230/396)   \u001b[K\rremote: Counting objects:  59% (234/396)   \u001b[K\rremote: Counting objects:  60% (238/396)   \u001b[K\rremote: Counting objects:  61% (242/396)   \u001b[K\rremote: Counting objects:  62% (246/396)   \u001b[K\rremote: Counting objects:  63% (250/396)   \u001b[K\rremote: Counting objects:  64% (254/396)   \u001b[K\rremote: Counting objects:  65% (258/396)   \u001b[K\rremote: Counting objects:  66% (262/396)   \u001b[K\rremote: Counting objects:  67% (266/396)   \u001b[K\r"]
[28.960576, "o", "remote: Counting objects:  68% (270/396)   \u001b[K\rremote: Counting objects:  69% (274/396)   \u001b[K\rremote: Counting objects:  70% (278/396)   \u001b[K\rremote: Counting objects:  71% (282/396)   \u001b[K\rremote: Counting objects:  72% (286/396)   \u001b[K\rremote: Counting objects:  73% (290/396)   \u001b[K\rremote: Counting objects:  74% (294/396)   \u001b[K\rremote: Counting objects:  75% (297/396)   \u001b[K\rremote: Counting objects:  76% (301/396)   \u001b[K\rremote: Counting objects:  77% (305/396)   \u001b[K\rremote: Counting objects:  78% (309/396)   \u001b[K\rremote: Counting objects:  79% (313/396)   \u001b[K\rremote: Counting objects:  80% (317/396)   \u001b[K\rremote: Counting objects:  81% (321/396)   \u001b[K\rremote: Counting objects:  82% (325/396)   \u001b[K\rremote: Counting objects:  83% (329/396)   \u001b[K\rremote: Counting objects:  84% (333/396)   \u001b[K\rremote: Counting objects:  85% (337/396)   \u001b[K\rremote: Counting objects:  86% (341/396)   \u001b[K\rremote: Counting objects:  87% (345/396)   \u001b[K\r"]
[28.960834, "o", "remote: Counting objects:  88% (349/396)   \u001b[K\rremote: Counting objects:  89% (353/396)   \u001b[K\rremote: Counting objects:  90% (357/396)   \u001b[K\rremote: Counting objects:  91% (361/396)   \u001b[K\rremote: Counting objects:  92% (365/396)   \u001b[K\rremote: Counting objects:  93% (369/396)   \u001b[K\rremote: Counting objects:  94% (373/396)   \u001b[K\rremote: Counting objects:  95% (377/396)   \u001b[K\rremote: Counting objects:  96% (381/396)   \u001b[K\rremote: Counting objects:  97% (385/396)   \u001b[K\rremote: Counting objects:  98% (389/396)   \u001b[K\rremote: Counting objects:  99% (393/396)   \u001b[K\rremote: Counting objects: 100% (396/396)   \u001b[K\rremote: Counting objects: 100% (396/396), done.\u001b[K\r\nremote: Compressing objects:   0% (1/228)   \u001b[K\rremote: Compressing objects:   1% (3/228)   \u001b[K\rremote: Compressing objects:   2% (5/228)   \u001b[K\rremote: Compressing objects:   3% (7/228)   \u001b[K\rremote: Compressing objects:   4% (10/228)   \u001b[K\rremote: Compressing objects:   5% (12/228)   \u001b[K\rremote: Compressing objects:   6% (14/228)   \u001b[K\rremote: Compressing ob"]
[28.960926, "o", "jects:   7% (16/228)   \u001b[K\rremote: Compressing objects:   8% (19/228)   \u001b[K\rremote: Compressing objects:   9% (21/228)   \u001b[K\rremote: Compressing objects:  10% (23/228)   \u001b[K\r"]
[28.966555, "o", "remote: Compressing objects:  11% (26/228)   \u001b[K\rremote: Compressing objects:  12% (28/228)   \u001b[K\rremote: Compressing objects:  13% (30/228)   \u001b[K\r"]
[28.966658, "o", "remote: Compressing objects:  14% (32/228)   \u001b[K\rremote: Compressing objects:  15% (35/228)   \u001b[K\rremote: Compressing objects:  16% (37/228)   \u001b[K\rremote: Compressing objects:  17% (39/228)   \u001b[K\rremote: Compressing objects:  18% (42/228)   \u001b[K\rremote: Compressing objects:  19% (44/228)   \u001b[K\rremote: Compressing objects:  20% (46/228)   \u001b[K\rremote: Compressing objects:  21% (48/228)   \u001b[K\rremote: Compressing objects:  22% (51/228)   \u001b[K\rremote: Compressing objects:  23% (53/228)   \u001b[K\rremote: Compressing objects:  24% (55/228)   \u001b[K\rremote: Compressing objects:  25% (57/228)   \u001b[K\rremote: Compressing objects:  26% (60/228)   \u001b[K\rremote: Compressing objects:  27% (62/228)   \u001b[K\rremote: Compressing objects:  28% (64/228)   \u001b[K\r"]
[28.966763, "o", "remote: Compressing objects:  29% (67/228)   \u001b[K\rremote: Compressing objects:  30% (69/228)   \u001b[K\rremote: Compressing objects:  31% (71/228)   \u001b[K\rremote: Compressing objects:  32% (73/228)   \u001b[K\rremote: Compressing objects:  33% (76/228)   \u001b[K\rremote: Compressing objects:  34% (78/228)   \u001b[K\rremote: Compressing objects:  35% (80/228)   \u001b[K\rremote: Compressing objects:  36% (83/228)   \u001b[K\rremote: Compressing objects:  37% (85/228)   \u001b[K\rremote: Compressing objects:  38% (87/228)   \u001b[K\rremote: Compressing objects:  39% (89/228)   \u001b[K\r"]
[28.966863, "o", "remote: Compressing objects:  40% (92/228)   \u001b[K\rremote: Compressing objects:  41% (94/228)   \u001b[K\rremote: Compressing objects:  42% (96/228)   \u001b[K\rremote: Compressing objects:  43% (99/228)   \u001b[K\rremote: Compressing objects:  44% (101/228)   \u001b[K\rremote: Compressing objects:  45% (103/228)   \u001b[K\rremote: Compressing objects:  46% (105/228)   \u001b[K\rremote: Compressing objects:  47% (108/228)   \u001b[K\rremote: Compressing objects:  48% (110/228)   \u001b[K\rremote: Compressing objects:  49% (112/228)   \u001b[K\rremote: Compressing objects:  50% (114/228)   \u001b[K\rremote: Compressing objects:  51% (117/228)   \u001b[K\r"]
[28.966965, "o", "remote: Compressing objects:  52% (119/228)   \u001b[K\rremote: Compressing objects:  53% (121/228)   \u001b[K\rremote: Compressing objects:  54% (124/228)   \u001b[K\r"]
[28.967063, "o", "remote: Compressing objects:  55% (126/228)   \u001b[K\rremote: Compressing objects:  56% (128/228)   \u001b[K\rremote: Compressing objects:  57% (130/228)   \u001b[K\rremote: Compressing objects:  58% (133/228)   \u001b[K\rremote: Compressing objects:  59% (135/228)   \u001b[K\rremote: Compressing objects:  60% (137/228)   \u001b[K\rremote: Compressing objects:  61% (140/228)   \u001b[K\rremote: Compressing objects:  62% (142/228)   \u001b[K\rremote: Compressing objects:  63% (144/228)   \u001b[K\rremote: Compressing objects:  64% (146/228)   \u001b[K\rremote: Compressing objects:  65% (149/228)   \u001b[K\rremote: Compressing objects:  66% (151/228)   \u001b[K\rremote: Compressing objects:  67% (153/228)   \u001b[K\rremote: Compressing objects:  68% (156/228)   \u001b[K\rremote: Compressing objects:  69% (158/228)   \u001b[K\rremote: Compressing objects:  70% (160/228)   \u001b[K\rremote: Compressing objects:  71% (162/228)   \u001b[K\rremote: Compressing objects:  72% (165/228)   \u001b[K\rremote: Compressing objects:  73% (167/228)   \u001b[K\rremote: Compressing objects:  74% (169/228)   \u001b[K\rremote: Compressing obje"]
[28.967139, "o", "cts:  75% (171/228)   \u001b[K\r"]
[28.974968, "o", "remote: Compressing objects:  76% (174/228)   \u001b[K\rremote: Compressing objects:  77% (176/228)   \u001b[K\rremote: Compressing objects:  78% (178/228)   \u001b[K\rremote: Compressing objects:  79% (181/228)   \u001b[K\rremote: Compressing objects:  80% (183/228)   \u001b[K\rremote: Compressing objects:  81% (185/228)   \u001b[K\rremote: Compressing objects:  82% (187/228)   \u001b[K\r"]
[28.975118, "o", "remote: Compressing objects:  83% (190/228)   \u001b[K\rremote: Compressing objects:  84% (192/228)   \u001b[K\rremote: Compressing objects:  85% (194/228)   \u001b[K\rremote: Compressing objects:  86% (197/228)   \u001b[K\rremote: Compressing objects:  87% (199/228)   \u001b[K\rremote: Compressing objects:  88% (201/228)   \u001b[K\rremote: Compressing objects:  89% (203/228)   \u001b[K\rremote: Compressing objects:  90% (206/228)   \u001b[K\rremote: Compressing objects:  91% (208/228)   \u001b[K\rremote: Compressing objects:  92% (210/228)   \u001b[K\rremote: Compressing objects:  93% (213/228)   \u001b[K\rremote: Compressing objects:  94% (215/228)   \u001b[K\rremote: Compressing objects:  95% (217/228)   \u001b[K\rremote: Compressing objects:  96% (219/228)   \u001b[K\rremote: Compressing objects:  97% (222/228)   \u001b[K\rremote: Compressing objects:  98% (224/228)   \u001b[K\rremote: Compressing objects:  99% (226/228)   \u001b[K\r"]
[28.975165, "o", "remote: Compressing objects: 100% (228/228)   \u001b[K\rremote: Compressing objects: 100% (228/228), done.\u001b[K\r\n"]
[28.97805, "o", "Receiving objects:   0% (1/396)   \r"]
[28.97819, "o", "Receiving objects:   1% (4/396)   \rReceiving objects:   2% (8/396)   \rReceiving objects:   3% (12/396)   \r"]
[28.978307, "o", "Receiving objects:   4% (16/396)   \rReceiving objects:   5% (20/396)   \rReceiving objects:   6% (24/396)   \r"]
[28.978436, "o", "Receiving objects:   7% (28/396)   \r"]
[28.978551, "o", "Receiving objects:   8% (32/396)   \rReceiving objects:   9% (36/396)   \r"]
[28.978671, "o", "Receiving objects:  10% (40/396)   \rReceiving objects:  11% (44/396)   \r"]
[28.978758, "o", "Receiving objects:  12% (48/396)   \rReceiving objects:  13% (52/396)   \r"]
[29.028271, "o", "Receiving objects:  14% (56/396)   \rReceiving objects:  15% (60/396)   \r"]
[29.028453, "o", "Receiving objects:  16% (64/396)   \rReceiving objects:  17% (68/396)   \rReceiving objects:  18% (72/396)   \r"]
[29.028565, "o", "Receiving objects:  19% (76/396)   \rReceiving objects:  20% (80/396)   \r"]
[29.028666, "o", "Receiving objects:  21% (84/396)   \r"]
[29.028766, "o", "Receiving objects:  22% (88/396)   \rReceiving objects:  23% (92/396)   \r"]
[30.079801, "o", "Receiving objects:  23% (95/396), 516.00 KiB | 464.00 KiB/s   \r"]
[30.51608, "o", "Receiving objects:  24% (96/396), 516.00 KiB | 464.00 KiB/s   \r"]
[30.559965, "o", "Receiving objects:  25% (99/396), 516.00 KiB | 464.00 KiB/s   \r"]
[30.744818, "o", "Receiving objects:  26% (103/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.745078, "o", "Receiving objects:  27% (107/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.745178, "o", "Receiving objects:  28% (111/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.745272, "o", "Receiving objects:  29% (115/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.745345, "o", "Receiving objects:  30% (119/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.74547, "o", "Receiving objects:  31% (123/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  32% (127/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  33% (131/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  34% (135/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.745549, "o", "Receiving objects:  35% (139/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.753618, "o", "Receiving objects:  36% (143/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  37% (147/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  38% (151/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.753713, "o", "Receiving objects:  39% (155/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  40% (159/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  41% (163/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  42% (167/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  43% (171/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  44% (175/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  45% (179/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  46% (183/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.753794, "o", "Receiving objects:  47% (187/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  48% (191/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  49% (195/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.753868, "o", "Receiving objects:  50% (198/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  51% (202/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  52% (206/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  53% (210/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  54% (214/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.753949, "o", "Receiving objects:  55% (218/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  56% (222/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  57% (226/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  58% (230/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  59% (234/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  60% (238/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.75402, "o", "Receiving objects:  61% (242/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  62% (246/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.754089, "o", "Receiving objects:  63% (250/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  64% (254/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  65% (258/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.754274, "o", "Receiving objects:  66% (262/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.754346, "o", "Receiving objects:  67% (266/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.75835, "o", "Receiving objects:  68% (270/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.758429, "o", "Receiving objects:  69% (274/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.758499, "o", "Receiving objects:  70% (278/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.758574, "o", "Receiving objects:  71% (282/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.758648, "o", "Receiving objects:  72% (286/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.758717, "o", "Receiving objects:  73% (290/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.758785, "o", "Receiving objects:  74% (294/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  75% (297/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.758852, "o", "Receiving objects:  76% (301/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  77% (305/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  78% (309/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  79% (313/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.758921, "o", "Receiving objects:  80% (317/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  81% (321/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  82% (325/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.758989, "o", "Receiving objects:  83% (329/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.759894, "o", "remote: Total 396 (delta 180), reused 368 (delta 152), pack-reused 0\u001b[K\r\nReceiving objects:  84% (333/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.760007, "o", "Receiving objects:  85% (337/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  86% (341/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  87% (345/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  88% (349/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  89% (353/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  90% (357/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  91% (361/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  92% (365/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  93% (369/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  94% (373/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  95% (377/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.760084, "o", "Receiving objects:  96% (381/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  97% (385/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.760153, "o", "Receiving objects:  98% (389/396), 836.00 KiB | 471.00 KiB/s   \rReceiving objects:  99% (393/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.760217, "o", "Receiving objects: 100% (396/396), 836.00 KiB | 471.00 KiB/s   \r"]
[30.760241, "o", "Receiving objects: 100% (396/396), 888.41 KiB | 498.00 KiB/s, done.\r\n"]
[30.760372, "o", "Resolving deltas:   0% (0/180)   \r"]
[30.760566, "o", "Resolving deltas:   2% (5/180)   \r"]
[30.760679, "o", "Resolving deltas:   5% (10/180)   \rResolving deltas:   7% (13/180)   \r"]
[30.760778, "o", "Resolving deltas:   9% (17/180)   \rResolving deltas:  12% (22/180)   \r"]
[30.760901, "o", "Resolving deltas:  16% (29/180)   \r"]
[30.761073, "o", "Resolving deltas:  23% (42/180)   \r"]
[30.761159, "o", "Resolving deltas:  26% (48/180)   \r"]
[30.76126, "o", "Resolving deltas:  30% (54/180)   \r"]
[30.761354, "o", "Resolving deltas:  37% (67/180)   \r"]
[30.761443, "o", "Resolving deltas:  48% (88/180)   \rResolving deltas:  49% (89/180)   \r"]
[30.761536, "o", "Resolving deltas:  53% (97/180)   \rResolving deltas:  54% (98/180)   \r"]
[30.761625, "o", "Resolving deltas:  59% (107/180)   \rResolving deltas:  60% (108/180)   \r"]
[30.761711, "o", "Resolving deltas:  63% (115/180)   \r"]
[30.7618, "o", "Resolving deltas:  66% (120/180)   \r"]
[30.761891, "o", "Resolving deltas:  68% (124/180)   \rResolving deltas:  73% (132/180)   \r"]
[30.762009, "o", "Resolving deltas:  81% (147/180)   \rResolving deltas:  83% (150/180)   \r"]
[30.762095, "o", "Resolving deltas:  85% (154/180)   \rResolving deltas:  86% (156/180)   \rResolving deltas:  87% (157/180)   \rResolving deltas:  88% (160/180)   \r"]
[30.762192, "o", "Resolving deltas:  91% (164/180)   \r"]
[30.762702, "o", "Resolving deltas: 100% (180/180)   \r"]
[30.762784, "o", "Resolving deltas: 100% (180/180), done.\r\n"]
[30.911789, "o", "\u001bk/tmp/test\u001b\\"]
[30.915989, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtest\u001b[00m \u001b[K"]
[30.9161, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.349017, "o", "l"]
[32.460371, "o", "\bls"]
[32.548091, "o", "\u001b[?1l\u001b>"]
[32.548274, "o", "\u001b[?2004l\r\r\n"]
[32.548659, "o", "\u001bkls\u001b\\"]
[32.55036, "o", "\u001b[0m\u001b[01;34mlock-collision-detector\u001b[0m\r\n"]
[32.550629, "o", "\u001bk/tmp/test\u001b\\"]
[32.555121, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtest\u001b[00m \u001b[K"]
[32.555249, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.093027, "o", "c"]
[33.244168, "o", "\bcd"]
[33.372086, "o", " "]
[33.724678, "o", "l"]
[33.900247, "o", "o"]
[34.012092, "o", "c"]
[34.124066, "o", "k"]
[34.234229, "o", "-collision-detector\u001b[1m/\u001b[0m"]
[34.669749, "o", "\b\u001b[0m \b"]
[34.669945, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[34.670604, "o", "\u001bkcd\u001b\\"]
[34.670754, "o", "\u001bk..sion-detector\u001b\\"]
[34.783565, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlock-collision-detector\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[34.783618, "o", "\u001b[?1h\u001b="]
[34.78376, "o", "\u001b[?2004h"]
[34.884428, "o", "l"]
[34.97195, "o", "\bls"]
[35.084096, "o", "\u001b[?1l\u001b>"]
[35.084221, "o", "\u001b[?2004l\r\r\n"]
[35.084628, "o", "\u001bkls\u001b\\"]
[35.086322, "o", "\u001b[0m\u001b[01;34mbin\u001b[0m  \u001b[01;34mdata\u001b[0m  \u001b[01;34mdoc\u001b[0m  \u001b[01;34msrc\u001b[0m  \u001b[01;34mtest\u001b[0m\r\n"]
[35.086564, "o", "\u001bk..sion-detector\u001b\\"]
[35.096517, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlock-collision-detector\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[35.096742, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.956727, "o", "c"]
[36.084046, "o", "\bcd"]
[36.211991, "o", " "]
[36.444313, "o", "b"]
[36.572218, "o", "i"]
[36.64401, "o", "n"]
[36.711471, "o", "\u001b[1m/\u001b[0m"]
[37.500303, "o", "\b\u001b[0m \b"]
[37.500481, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[37.50098, "o", "\u001bkcd\u001b\\"]
[37.501085, "o", "\u001bk..-detector/bin\u001b\\"]
[37.509313, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[37.509431, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.708588, "o", "l"]
[37.820292, "o", "\bls"]
[37.932049, "o", "\u001b[?1l\u001b>"]
[37.932102, "o", "\u001b[?2004l\r\r\n"]
[37.932559, "o", "\u001bkls\u001b\\"]
[37.933972, "o", "\u001b[0m\u001b[00;32mo2top\u001b[0m\r\n"]
[37.934193, "o", "\u001bk..-detector/bin\u001b\\"]
[37.942907, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[37.942945, "o", "\u001b[?1h\u001b="]
[37.943087, "o", "\u001b[?2004h"]
[40.092664, "o", "t"]
[40.180332, "o", "\bth"]
[40.229215, "o", "i"]
[40.292183, "o", "s"]
[40.403922, "o", " "]
[40.540495, "o", "i"]
[40.604324, "o", "s"]
[40.74012, "o", " "]
[40.868529, "o", "t"]
[41.004517, "o", "h"]
[41.116098, "o", "e"]
[41.236165, "o", " "]
[41.502763, "o", "x"]
[41.692597, "o", "e"]
[41.900558, "o", "c"]
[42.03611, "o", "u"]
[42.292318, "o", "t"]
[42.460418, "o", "a"]
[42.636303, "o", "b"]
[42.764228, "o", "l"]
[42.852254, "o", "e"]
[43.020233, "o", " "]
[43.172131, "o", "o"]
[43.692544, "o", "f"]
[45.077081, "o", "\b \b"]
[45.204091, "o", "\b \b"]
[45.499128, "o", "o"]
[45.652613, "o", "2"]
[45.868716, "o", "t"]
[46.020151, "o", "o"]
[46.084275, "o", "p"]
[46.876564, "o", "\u001b[?2004l\r\r\n"]
[46.877035, "o", "\u001bk..-detector/bin\u001b\\"]
[46.886598, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[46.886827, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[47.236682, "o", "l"]
[47.300529, "o", "\bls"]
[47.47656, "o", "\u001b[?1l\u001b>"]
[47.476786, "o", "\u001b[?2004l\r\r\n"]
[47.477101, "o", "\u001bkls\u001b\\"]
[47.478488, "o", "\u001b[0m\u001b[00;32mo2top\u001b[0m\r\n"]
[47.478696, "o", "\u001bk..-detector/bin\u001b\\"]
[47.487691, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[47.487905, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[49.324791, "o", "o"]
[49.476675, "o", "\bo2"]
[49.628639, "o", "t"]
[49.716705, "o", "o"]
[49.78024, "o", "p"]
[49.948567, "o", " "]
[50.164338, "o", "s"]
[50.276242, "o", "u"]
[50.468994, "o", "p"]
[50.644564, "o", "p"]
[50.812534, "o", "o"]
[50.924298, "o", "r"]
[51.068239, "o", "t"]
[51.220381, "o", "s"]
[51.396152, "o", " "]
[51.588949, "o", "b"]
[51.676718, "o", "o"]
[51.828318, "o", "t"]
[51.956496, "o", "h"]
[52.084198, "o", " "]
[52.260371, "o", "r"]
[52.324148, "o", "e"]
[52.46048, "o", "m"]
[52.509655, "o", "o"]
[52.612658, "o", "t"]
[52.645759, "o", "e"]
[52.81249, "o", " "]
[53.108281, "o", "a"]
[53.260526, "o", "n"]
[53.348448, "o", "d"]
[53.460564, "o", " "]
[53.588857, "o", "l"]
[53.780561, "o", "o"]
[53.908726, "o", "c"]
[54.060729, "o", "a"]
[54.172337, "o", "l"]
[54.388318, "o", " "]
[54.661002, "o", "a"]
[54.87665, "o", "c"]
[54.988177, "o", "c"]
[55.19634, "o", "e"]
[55.372245, "o", "s"]
[55.500654, "o", "s"]
[55.676581, "o", " "]
[55.828736, "o", "t"]
[55.940377, "o", "o"]
[56.044333, "o", " "]
[56.284401, "o", "t"]
[56.388359, "o", "h"]
[56.476816, "o", "e"]
[56.588614, "o", " "]
[56.756853, "o", "c"]
[56.844315, "o", "l"]
[56.908353, "o", "u"]
[57.044379, "o", "s"]
[57.148438, "o", "t"]
[57.284527, "o", "e"]
[57.348318, "o", "r"]
[57.996678, "o", "\u001b[?2004l\r\r\n"]
[57.997196, "o", "\u001bk..-detector/bin\u001b\\"]
[58.006922, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[58.007055, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[58.885042, "o", "o"]
[59.060709, "o", "\bo2"]
[59.724803, "o", "t"]
[59.812383, "o", "o"]
[59.900441, "o", "p"]
[60.068993, "o", "\u0007"]
[60.676685, "o", " "]
[60.828844, "o", "-"]
[61.268672, "o", "-"]
[61.565407, "o", "h"]
[62.005239, "o", "e"]
[62.132538, "o", "l"]
[62.244556, "o", "p"]
[62.948703, "o", "\u001b[?1l\u001b>"]
[62.948899, "o", "\u001b[?2004l\r\r\n"]
[62.949331, "o", "\u001bko2top\u001b\\"]
[62.973412, "o", "o2top: searching ..."]
[63.122341, "o", " \ro2top: command not found                      \r\n"]
[63.126881, "o", "\u001bk..-detector/bin\u001b\\"]
[63.134165, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[63.134322, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[63.781207, "o", "."]
[63.844418, "o", "\b./"]
[64.100557, "o", " "]
[64.804647, "o", "\b"]
[65.036333, "o", "o"]
[65.228504, "o", "2"]
[65.428587, "o", "t"]
[65.52246, "o", "o"]
[65.70577, "o", "p\u001b[1m \u001b[0m"]
[66.253319, "o", "\b\u001b[0m -"]
[66.396368, "o", "-"]
[66.548928, "o", "h"]
[66.660767, "o", "e"]
[66.748577, "o", "l"]
[66.836349, "o", "p"]
[67.132399, "o", "\u001b[?1l\u001b>"]
[67.132533, "o", "\u001b[?2004l\r\r\n"]
[67.13294, "o", "\u001bk./o2top\u001b\\"]
[67.170533, "o", "usage: \r\no2top is a tool used to tell which inode is most busy it works like linux top command\r\nThis tool supports both local and remote monitoring your filesystem\r\n\r\nRunning in remote mode allows users run out of or inside of your cluster.\r\nUse -n to specify the remote ip or hostname used for ssh\r\n\r\n1. copy ssh pub key to remote host\r\n\r\n\t(1). ssh-copy-id root@192.168.1.1\r\n\r\n\t(2). ssh-copy-id root@192.168.1.2\r\n\r\n2. run o2top and use -m to tell me the mount point and the host it resides on, use '/'\r\n   as a delimeter\r\n\r\n\tmain.py --remote -o /path/to/test.log -n 192.168.1.1 -n 192.168.1.2 -m 192.168.1.1:/mnt/ocfs2\r\n\r\no2top also supports local mode, use -m to specify the local mount point.\r\n\r\n\tmain.py --local -o /path/to/test.log -m /mnt/ocfs2\r\n\r\noptional arguments:\r\n  -h, --help  show this help message and exit\r\n  -n host     node address used for ssh\r\n  -m mount    mount point and the address it resides on,\" \"like\r\n              192.168.1.1:/mnt\r\n  -o log      log path\r\n  --remote    run in remote mode\r\n  --lo"]
[67.170698, "o", "cal     run in local mode\r\n"]
[67.174416, "o", "\u001bk..-detector/bin\u001b\\"]
[67.182092, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[67.182245, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[72.901668, "o", "n"]
[73.053027, "o", "\bno"]
[73.180648, "o", "w"]
[73.292469, "o", " "]
[73.749159, "o", "w"]
[73.860513, "o", "e"]
[74.052432, "o", " "]
[74.676947, "o", "u"]
[74.788609, "o", "s"]
[74.837744, "o", "e"]
[75.028411, "o", " "]
[75.324734, "o", "r"]
[75.388544, "o", "e"]
[75.528897, "o", "m"]
[75.561835, "o", "o"]
[75.684823, "o", "t"]
[75.737821, "o", "e"]
[75.908488, "o", " "]
[78.332962, "o", "a"]
[78.524902, "o", "c"]
[78.676759, "o", "c"]
[78.852935, "o", "e"]
[79.044573, "o", "s"]
[79.196833, "o", "s"]
[79.388458, "o", " "]
[79.556794, "o", "m"]
[79.628699, "o", "o"]
[79.73256, "o", "d"]
[79.89239, "o", "e"]
[80.08454, "o", " "]
[80.300566, "o", "t"]
[80.428491, "o", "o"]
[80.580521, "o", " "]
[81.245315, "o", "m"]
[81.293819, "o", "o"]
[81.51697, "o", "n"]
[81.550011, "o", "i"]
[81.708493, "o", "t"]
[81.852479, "o", "o"]
[81.988635, "o", "r"]
[82.524999, "o", " "]
[82.717191, "o", "w"]
[82.828629, "o", "h"]
[83.188686, "o", "\b \b"]
[83.31651, "o", "\b \b"]
[83.677045, "o", "t"]
[83.740863, "o", "h"]
[83.852632, "o", "e"]
[83.98081, "o", " "]
[84.108576, "o", "b"]
[84.220803, "o", "u"]
[84.515047, "o", "s"]
[84.596951, "o", "y"]
[84.748518, "o", " "]
[84.876823, "o", "f"]
[84.98899, "o", "i"]
[85.156917, "o", "l"]
[85.268941, "o", "e"]
[85.605524, "o", "s"]
[87.276989, "o", "\u001b[?2004l\r\r\n"]
[87.277454, "o", "\u001bk..-detector/bin\u001b\\"]
[87.286889, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[87.287026, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[91.061048, "o", "I"]
[91.613148, "o", "\bI "]
[91.764909, "o", "a"]
[91.892847, "o", "l"]
[92.061211, "o", "r"]
[92.132901, "o", "e"]
[92.197086, "o", "a"]
[92.348761, "o", "d"]
[93.037225, "o", "y"]
[93.18892, "o", " "]
[93.356708, "o", "p"]
[93.470833, "o", "r"]
[93.533045, "o", "e"]
[93.813174, "o", "p"]
[93.924984, "o", "a"]
[94.069026, "o", "r"]
[94.156636, "o", "e"]
[94.804871, "o", "e"]
[94.9731, "o", "d"]
[95.1247, "o", " "]
[95.316736, "o", "a"]
[95.572857, "o", "\b \b"]
[95.724985, "o", "\b"]
[95.87677, "o", "\b \b"]
[96.028494, "o", "\b \b"]
[96.140659, "o", "d"]
[96.292536, "o", " "]
[96.912475, "o", "a"]
[97.060597, "o", " "]
[97.252841, "o", "c"]
[97.348736, "o", "l"]
[97.428676, "o", "u"]
[97.540943, "o", "s"]
[97.669706, "o", "t"]
[97.780911, "o", "e"]
[97.884907, "o", "r"]
[98.805046, "o", " "]
[98.933133, "o", "w"]
[99.020511, "o", "i"]
[99.093073, "o", "t"]
[99.196875, "o", "h"]
[99.309167, "o", " "]
[99.581299, "o", "t"]
[99.709217, "o", "o"]
[100.06884, "o", "\b \b"]
[100.180991, "o", "w"]
[100.29294, "o", "o"]
[100.420832, "o", " "]
[100.572924, "o", "n"]
[100.622056, "o", "o"]
[101.020973, "o", "d"]
[101.172992, "o", "e"]
[103.045094, "o", "\u001b[?2004l\r\r\n"]
[103.045625, "o", "\u001bk..-detector/bin\u001b\\"]
[103.054327, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b="]
[103.054501, "o", "\u001b[?2004h"]
[103.309039, "o", "t"]
[103.413168, "o", "\bth"]
[103.917688, "o", "e"]
[104.068931, "o", "i"]
[104.196995, "o", "r"]
[104.453043, "o", "\b \b"]
[104.581039, "o", "\b \b"]
[104.693059, "o", "r"]
[104.781542, "o", "i"]
[105.340845, "o", "\b \b"]
[105.477247, "o", "\b \b"]
[105.685174, "o", "i"]
[105.781116, "o", "r"]
[105.869131, "o", " "]
[106.037228, "o", "i"]
[106.124945, "o", "p"]
[106.605082, "o", " "]
[106.797012, "o", "i"]
[107.236829, "o", "\b \b"]
[108.373508, "o", "i"]
[108.436993, "o", "s"]
[108.604944, "o", " "]
[108.925329, "o", "1"]
[109.093381, "o", "0"]
[109.26918, "o", "."]
[109.485214, "o", "6"]
[109.653426, "o", "7"]
[110.397464, "o", "."]
[110.837493, "o", "1"]
[110.949023, "o", "6"]
[111.141189, "o", "2"]
[111.356983, "o", "."]
[111.565419, "o", "2"]
[111.653527, "o", "1"]
[111.789415, "o", "2"]
[113.301355, "o", "\u001b[?2004l\r\r\n"]
[113.301831, "o", "\u001bk..-detector/bin\u001b\\"]
[113.311916, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[113.312041, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[113.837704, "o", "a"]
[113.948954, "o", "\ban"]
[114.013144, "o", "d"]
[114.188965, "o", " "]
[115.917817, "o", "1"]
[116.11726, "o", "0"]
[116.309066, "o", "."]
[116.541403, "o", "6"]
[116.693478, "o", "7"]
[116.989734, "o", "."]
[117.629681, "o", "1"]
[117.693294, "o", "6"]
[117.909463, "o", "2"]
[118.149019, "o", "."]
[118.31731, "o", "1"]
[118.381059, "o", "2"]
[118.661272, "o", "8"]
[119.045057, "o", "\u001b[?2004l\r\r\n"]
[119.045554, "o", "\u001bk..-detector/bin\u001b\\"]
[119.054161, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b="]
[119.054419, "o", "\u001b[?2004h"]
[120.014199, "o", "o"]
[120.061214, "o", "\bon"]
[120.85372, "o", " "]
[121.021319, "o", "e"]
[121.133511, "o", "a"]
[121.325314, "o", "c"]
[121.437272, "o", "h"]
[121.605229, "o", " "]
[121.693663, "o", "n"]
[121.743454, "o", "o"]
[121.869423, "o", "d"]
[122.005375, "o", "e"]
[122.933564, "o", " "]
[123.165538, "o", "o"]
[123.25346, "o", "c"]
[123.405206, "o", "f"]
[123.493565, "o", "s"]
[123.725628, "o", "2"]
[123.813217, "o", " "]
[124.069256, "o", "i"]
[124.141158, "o", "s"]
[124.333033, "o", " "]
[124.733474, "o", "m"]
[124.821151, "o", "a"]
[125.037282, "o", "s"]
[125.309278, "o", "t"]
[125.605447, "o", "\b \b"]
[125.757544, "o", "\b \b"]
[125.933084, "o", "\b \b"]
[126.821794, "o", "o"]
[126.885151, "o", "u"]
[127.781525, "o", "n"]
[128.053081, "o", "e"]
[128.349394, "o", "\b \b"]
[128.461038, "o", "t"]
[128.613135, "o", "e"]
[128.781415, "o", "d"]
[128.957104, "o", " "]
[129.109066, "o", "o"]
[129.189044, "o", "n"]
[129.324939, "o", " "]
[129.517579, "o", "/"]
[129.957523, "o", "n"]
[130.237259, "o", "\b \b"]
[130.44524, "o", "m"]
[130.621318, "o", "n"]
[130.749535, "o", "t"]
[132.40593, "o", "\u001b[?2004l\r\r\n"]
[132.40662, "o", "\u001bk..-detector/bin\u001b\\"]
[132.415058, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[132.415192, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[134.853928, "o", "l"]
[134.925297, "o", "\bls"]
[135.077123, "o", "\u001b[?1l\u001b>"]
[135.077249, "o", "\u001b[?2004l\r\r\n"]
[135.077675, "o", "\u001bkls\u001b\\"]
[135.079107, "o", "\u001b[0m\u001b[00;32mo2top\u001b[0m\r\n"]
[135.079354, "o", "\u001bk..-detector/bin\u001b\\"]
[135.08783, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[135.087935, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[135.76646, "o", "."]
[135.814612, "o", "\b./"]
[136.021162, "o", "o"]
[136.213779, "o", "o"]
[136.573735, "o", "\b \b"]
[136.701562, "o", "2"]
[136.813384, "o", "o"]
[136.92555, "o", "p"]
[137.115799, "o", "\u0007"]
[138.517472, "o", "\b \b"]
[138.709506, "o", "\b \b"]
[138.861237, "o", "\b \b"]
[139.02922, "o", "\b \b"]
[139.181154, "o", "\b\b. \b"]
[139.357274, "o", "\b \b"]
[139.629594, "o", "r"]
[139.693634, "o", "\bre"]
[139.829073, "o", "m"]
[139.917999, "o", "e"]
[140.725966, "o", "m"]
[140.837602, "o", "b"]
[141.029551, "o", "e"]
[141.133612, "o", "r"]
[141.293231, "o", " "]
[141.77385, "o", "b"]
[141.941705, "o", "e"]
[142.077681, "o", "f"]
[142.285768, "o", "o"]
[142.37351, "o", "r"]
[142.461753, "o", "e"]
[144.070181, "o", " "]
[144.261491, "o", "e"]
[144.661543, "o", "\b \b"]
[144.974118, "o", "r"]
[145.149415, "o", "u"]
[145.317359, "o", "n"]
[145.429601, "o", " "]
[145.597843, "o", "i"]
[145.685865, "o", "n"]
[145.837501, "o", " "]
[147.093789, "o", "\b"]
[147.245194, "o", "\b \b"]
[147.397389, "o", "\b \b"]
[147.525433, "o", "\b"]
[147.806019, "o", "n"]
[147.9977, "o", "i"]
[148.101401, "o", "n"]
[148.237332, "o", "g"]
[148.38961, "o", " "]
[148.515966, "o", "i"]
[148.565354, "o", "n"]
[148.693685, "o", " "]
[148.909803, "o", "r"]
[148.973354, "o", "e"]
[149.085213, "o", "m"]
[149.149253, "o", "o"]
[149.221308, "o", "t"]
[149.30938, "o", "e"]
[149.445317, "o", " "]
[149.910429, "o", "m"]
[149.973714, "o", "o"]
[150.141317, "o", "d"]
[150.301429, "o", "e"]
[150.949687, "o", "\u001b[?2004l\r\r\n"]
[150.950215, "o", "\u001bk..-detector/bin\u001b\\"]
[150.960958, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[150.961125, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[151.822185, "o", "c"]
[151.933424, "o", "\bco"]
[152.229736, "o", "p"]
[152.349486, "o", "y"]
[154.293845, "o", " "]
[154.878151, "o", "t"]
[155.005443, "o", "h"]
[155.069377, "o", "i"]
[155.102318, "o", "s"]
[156.645604, "o", " "]
[156.885782, "o", "u"]
[157.029836, "o", "s"]
[157.797836, "o", "r"]
[158.62979, "o", "\b \b"]
[158.797896, "o", "e"]
[158.861362, "o", "r"]
[159.046316, "o", "'"]
[159.14962, "o", "s"]
[159.717777, "o", " "]
[159.965865, "o", "s"]
[160.101811, "o", "s"]
[160.293732, "o", "h"]
[161.061832, "o", "k"]
[161.165473, "o", "e"]
[161.277937, "o", "y"]
[161.533865, "o", " "]
[161.726007, "o", "t"]
[161.853609, "o", "o"]
[162.974329, "o", "r"]
[163.061651, "o", "e"]
[163.421427, "o", "\b \b"]
[163.5495, "o", "\b \b"]
[163.821933, "o", " "]
[164.474629, "o", "t"]
[164.53383, "o", "h"]
[164.813873, "o", "\b \b"]
[164.941495, "o", "\b \b"]
[165.117708, "o", "t"]
[165.205846, "o", "h"]
[165.309652, "o", "e"]
[165.445414, "o", " "]
[165.597655, "o", "n"]
[165.647716, "o", "o"]
[165.749636, "o", "d"]
[165.885755, "o", "e"]
[167.886114, "o", "\u001b[?2004l\r\r\n"]
[167.886607, "o", "\u001bk..-detector/bin\u001b\\"]
[167.895259, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b="]
[167.895378, "o", "\u001b[?2004h"]
[171.462525, "o", "."]
[171.511023, "o", "\b./"]
[171.790133, "o", "o"]
[171.957877, "o", "2"]
[172.27791, "o", "t"]
[172.43014, "o", "o"]
[172.517973, "o", "p"]
[173.390044, "o", " "]
[173.582155, "o", "-"]
[173.710015, "o", "-"]
[173.861863, "o", "r"]
[173.949852, "o", "e"]
[173.998849, "o", "m"]
[174.061943, "o", "o"]
[174.246035, "o", "\u0007"]
[174.95831, "o", "t"]
[175.029762, "o", "e"]
[175.349885, "o", " "]
[176.23851, "o", "-"]
[176.476134, "o", "n"]
[177.030147, "o", " "]
[177.301932, "o", "1"]
[177.518332, "o", "0"]
[177.734133, "o", "."]
[178.006372, "o", "6"]
[178.22178, "o", "7"]
[178.84629, "o", "."]
[179.07791, "o", "1"]
[179.245691, "o", "6"]
[179.502075, "o", "2"]
[179.757968, "o", "."]
[179.989935, "o", "2"]
[180.205699, "o", "1"]
[180.966484, "o", "2"]
[181.350081, "o", " "]
[181.726043, "o", "-"]
[181.998019, "o", "n"]
[182.149741, "o", " "]
[182.774095, "o", "1"]
[183.006033, "o", "0"]
[183.237824, "o", "."]
[183.517972, "o", "6"]
[183.726129, "o", "7"]
[183.98226, "o", "."]
[184.173962, "o", "1"]
[184.325804, "o", "6"]
[184.542207, "o", "2"]
[184.750273, "o", "."]
[185.622135, "o", "1"]
[185.774322, "o", "2"]
[186.006288, "o", "8"]
[186.814055, "o", " "]
[187.190424, "o", "-"]
[187.40588, "o", "m"]
[187.637816, "o", " "]
[188.054559, "o", "1"]
[188.245933, "o", "0"]
[188.486791, "o", "."]
[188.718167, "o", "6"]
[188.870247, "o", "7"]
[189.142231, "o", "."]
[189.398056, "o", "1"]
[189.565965, "o", "6"]
[189.782203, "o", "2"]
[189.997862, "o", "."]
[190.189896, "o", "1"]
[190.25398, "o", "2"]
[190.550206, "o", "8"]
[191.157878, "o", ":"]
[191.413527, "o", "/"]
[191.750672, "o", "m"]
[191.942277, "o", "n"]
[192.053839, "o", "t"]
[193.190833, "o", "\u001b[?1l\u001b>"]
[193.191035, "o", "\u001b[?2004l\r\r\n"]
[193.191616, "o", "\u001bk./o2top\u001b\\"]
[194.051487, "o", "\u001b[H\u001b[J"]
[194.05168, "o", "2018-12-12 16:18:35.774322\r\nTYPE INO          GEN          EX NUM      EX TIME(us) EX AVG(us)  PR NUM      PR TIME(us) PR AVG(us)  \r\nN    83916698     00779a39     0           0           0           0           0           0           \r\nW    7838265      ccfc6153     0           0           0           0           0           0           \r\nO    7838265      00000000     0           0           0           0           0           0           \r\nM    7838265      00000000     0           0           0           0           0           0           \r\nN    83916698     00779a38     0           0           0           0           0           0           \r\nW    7838264      ccfc6152     0           0           0           0           0           0           \r\nO    7838264      00000000     0           0           0           0           0           0           \r\nM    7838264      00000000     0           0           0           0           0           0           \r\nN    83916698     00779a37     0           0       "]
[194.051793, "o", "    0           0           0           0           \r\nW    7838263      ccfc6151     0           0           0           0           0           0           \r\n\r\n"]
[199.231375, "o", "\u001b[H\u001b[J"]
[199.231579, "o", "2018-12-12 16:18:40.952154\r\nTYPE INO          GEN          EX NUM      EX TIME(us) EX AVG(us)  PR NUM      PR TIME(us) PR AVG(us)  \r\nM    11           3de78483     6           67502       11250       0           0           0           \r\nM    7838265      00000000     5           775         155         9           4371        485         \r\nW    7838263      ccfc6151     4           791         197         0           0           0           \r\nW    7838265      ccfc6153     4           729         182         0           0           0           \r\nM    5            3de78483     0           0           0           17          8           0           \r\nM    7838264      00000000     0           0           0           0           0           0           \r\nN    83916698     00779a39     0           0           0           0           0           0           \r\nO    7838265      00000000     0           0           0           0           0           0           \r\nN    83916698     00779a38     0           0       "]
[199.231717, "o", "    0           0           0           0           \r\nW    7838264      ccfc6152     0           0           0           0           0           0           \r\n\r\n"]
[204.393304, "o", "\u001b[H\u001b[J"]
[204.393456, "o", "2018-12-12 16:18:46.114232\r\nTYPE INO          GEN          EX NUM      EX TIME(us) EX AVG(us)  PR NUM      PR TIME(us) PR AVG(us)  \r\nM    11           3de78483     4           23068       5767        0           0           0           \r\nW    7838263      ccfc6151     6           2400        400         0           0           0           \r\nW    7838265      ccfc6153     2           946         473         0           0           0           \r\nM    7838265      00000000     3           818         272         7           1201        171         \r\nM    5            3de78483     0           0           0           14          9           0           \r\nM    7838264      00000000     0           0           0           0           0           0           \r\nN    83916698     00779a39     0           0           0           0           0           0           \r\nO    7838265      00000000     0           0           0           0           0           0           \r\nN    83916698     00779a38     0           0       "]
[204.393551, "o", "    0           0           0           0           \r\nW    7838264      ccfc6152     0           0           0           0           0           0           \r\n\r\n"]
[205.858535, "o", "\u001b[H\u001b[J"]
[205.858804, "o", "2018-12-12 16:18:46.114232\r\nTYPE INO          GEN          EX NUM      EX TIME(us) EX AVG(us)  PR NUM      PR TIME(us) PR AVG(us)  \r\nM    11           3de78483     4           23068       5767        0           0           0           \r\n10.67.162.128                  2           1726        863         0           0           0           \r\n10.67.162.212                  2           21342       10671       0           0           0           \r\nW    7838263      ccfc6151     6           2400        400         0           0           0           \r\n10.67.162.128                  4           1701        425         0           0           0           \r\n10.67.162.212                  2           699         349         0           0           0           \r\nW    7838265      ccfc6153     2           946         473         0           0           0           \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  2           946     "]
[205.85895, "o", "    473         0           0           0           \r\nM    7838265      00000000     3           818         272         7           1201        171         \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  3           818         272         7           1201        171         \r\nM    5            3de78483     0           0           0           14          9           0           \r\n10.67.162.128                  0           0           0           7           4           0           \r\n10.67.162.212                  0           0           0           7           5           0           \r\nM    7838264      00000000     0           0           0           0           0           0           \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\nN    83916698     00779a3"]
[205.859064, "o", "9     0           0           0           0           0           0           \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\nO    7838265      00000000     0           0           0           0           0           0           \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\nN    83916698     00779a38     0           0           0           0           0           0           \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\nW    7838264      ccfc6152     0           0           0           0           0           0           \r"]
[205.859207, "o", "\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\n\r\n"]
[209.560317, "o", "\u001b[H\u001b[J"]
[209.560487, "o", "2018-12-12 16:18:51.281242\r\nTYPE INO          GEN          EX NUM      EX TIME(us) EX AVG(us)  PR NUM      PR TIME(us) PR AVG(us)  \r\nM    11           3de78483     6           64833       10805       0           0           0           \r\n10.67.162.128                  3           33763       11254       0           0           0           \r\n10.67.162.212                  3           31070       10356       0           0           0           \r\nW    7838263      ccfc6151     4           1156        289         0           0           0           \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  4           1156        289         0           0           0           \r\nM    7838265      00000000     5           773         154         9           935         103         \r\n10.67.162.128                  5           773         154         9           935         103         \r\n10.67.162.212                  0           0       "]
[209.560557, "o", "    0           0           0           0           \r\nW    7838265      ccfc6153     4           911         227         0           0           0           \r\n10.67.162.128                  4           911         227         0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\nM    5            3de78483     0           0           0           16          7           0           \r\n10.67.162.128                  0           0           0           8           4           0           \r\n10.67.162.212                  0           0           0           8           3           0           \r\nM    7838264      00000000     0           0           0           0           0           0           \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\nN    83916698     00779a3"]
[209.560643, "o", "9     0           0           0           0           0           0           \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\nO    7838265      00000000     0           0           0           0           0           0           \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\nN    83916698     00779a38     0           0           0           0           0           0           \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\nW    7838264      ccfc6152     0           0           0           0           0           0           \r"]
[209.560718, "o", "\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\n\r\n"]
[214.727881, "o", "\u001b[H\u001b[J"]
[214.728095, "o", "2018-12-12 16:18:56.448737\r\nTYPE INO          GEN          EX NUM      EX TIME(us) EX AVG(us)  PR NUM      PR TIME(us) PR AVG(us)  \r\nM    11           3de78483     4           23602       5900        0           0           0           \r\n10.67.162.128                  2           1651        825         0           0           0           \r\n10.67.162.212                  2           21951       10975       0           0           0           \r\nW    7838263      ccfc6151     6           2591        431         0           0           0           \r\n10.67.162.128                  4           1823        455         0           0           0           \r\n10.67.162.212                  2           768         384         0           0           0           \r\nW    7838265      ccfc6153     2           625         312         0           0           0           \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  2           625     "]
[214.728179, "o", "    312         0           0           0           \r\nM    7838265      00000000     3           537         179         7           761         108         \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  3           537         179         7           761         108         \r\nM    5            3de78483     0           0           0           14          8           0           \r\n10.67.162.128                  0           0           0           7           4           0           \r\n10.67.162.212                  0           0           0           7           4           0           \r\nM    7838264      00000000     0           0           0           0           0           0           \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\nN    83916698     00779a3"]
[214.728253, "o", "9     0           0           0           0           0           0           \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\nO    7838265      00000000     0           0           0           0           0           0           \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\nN    83916698     00779a38     0           0           0           0           0           0           \r\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\nW    7838264      ccfc6152     0           0           0           0           0           0           \r"]
[214.728324, "o", "\n10.67.162.128                  0           0           0           0           0           0           \r\n10.67.162.212                  0           0           0           0           0           0           \r\n\r\n"]
[219.839071, "o", "Exception in thread Thread-2:\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python2.7/threading.py\", line 801, in __bootstrap_inner\r\n    self.run()\r\n  File \"/usr/lib64/python2.7/threading.py\", line 754, in run\r\n    self.__target(*self.__args, **self.__kwargs)\r\n  File \"/tmp/test/lock-collision-detector/src/keyboard.py\", line 30, in run\r\n    c = sys.stdin.read()\r\nIOError: [Errno 11] Resource temporarily unavailable\r\n\r\n"]
[219.839572, "o", "[1]    17297 killed     ./o2top --remote -n 10.67.162.212 -n 10.67.162.128 -m 10.67.162.128:/mnt\r\n"]
[219.839713, "o", "\u001bk..-detector/bin\u001b\\"]
[219.848241, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[219.848369, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[221.647401, "o", "n"]
[221.798407, "o", "\bno"]
[221.934258, "o", "w"]
[222.102192, "o", " "]
[222.294469, "o", "w"]
[222.382246, "o", "e"]
[222.514969, "o", " "]
[222.686733, "o", "c"]
[222.838582, "o", "a"]
[222.950233, "o", "n"]
[223.102788, "o", " "]
[223.334687, "o", "w"]
[223.710576, "o", "\b \b"]
[223.822354, "o", "s"]
[223.998519, "o", "e"]
[224.150683, "o", "e"]
[224.318061, "o", " "]
[224.454354, "o", "t"]
[224.566266, "o", "h"]
[224.670818, "o", "a"]
[224.734356, "o", "t"]
[224.934448, "o", " "]
[226.782724, "o", "t"]
[226.846439, "o", "h"]
[226.965917, "o", "e"]
[227.118327, "o", " "]
[227.222649, "o", "i"]
[227.398336, "o", "n"]
[227.438177, "o", "o"]
[227.564567, "o", "d"]
[227.702657, "o", "e"]
[228.230495, "o", " "]
[230.051318, "o", "n"]
[230.67089, "o", "o"]
[231.718557, "o", " "]
[232.662826, "o", "7"]
[232.903138, "o", "8"]
[233.975238, "o", "3"]
[234.286525, "o", "8"]
[235.606763, "o", "2"]
[236.031233, "o", "6"]
[236.238495, "o", "3"]
[236.927012, "o", " "]
[237.038416, "o", "i"]
[237.142434, "o", "s"]
[237.29419, "o", " "]
[238.263631, "o", "t"]
[238.335128, "o", "h"]
[238.438369, "o", "e"]
[238.587663, "o", " "]
[238.6791, "o", "m"]
[238.742623, "o", "o"]
[239.118567, "o", "s"]
[239.23057, "o", "t"]
[239.407115, "o", " "]
[239.614991, "o", "b"]
[239.766588, "o", "u"]
[240.446952, "o", "\b \b"]
[241.578859, "o", "\b \b"]
[242.078626, "o", "\b"]
[242.109323, "o", "\b \b"]
[242.139493, "o", "\b \b"]
[242.27016, "o", "\b \b"]
[242.438406, "o", "\b \b"]
[242.735087, "o", "s"]
[242.82273, "o", "e"]
[243.07833, "o", "c"]
[244.199379, "o", "o"]
[244.286381, "o", "n"]
[244.726761, "o", "d"]
[244.958684, "o", " "]
[245.07048, "o", "m"]
[245.119768, "o", "o"]
[245.270593, "o", "s"]
[245.358141, "o", "t"]
[245.510512, "o", " "]
[245.702981, "o", "b"]
[246.183007, "o", "\b \b"]
[246.75086, "o", "b"]
[246.999233, "o", "u"]
[247.542923, "o", "s"]
[247.64749, "o", "y"]
[247.782623, "o", " "]
[247.910719, "o", "f"]
[247.998734, "o", "i"]
[248.150717, "o", "l"]
[248.262646, "o", "e"]
[249.158939, "o", "\u001b[?2004l\r\r\n"]
[249.159493, "o", "\u001bk..-detector/bin\u001b\\"]
[249.168422, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b="]
[249.168462, "o", "\u001b[?2004h"]
[249.599113, "o", "t"]
[249.710665, "o", "\bth"]
[249.798812, "o", "e"]
[249.974578, "o", " "]
[250.471062, "o", "\b"]
[250.647459, "o", "\b \b"]
[250.838844, "o", "\b\bt \b"]
[250.990417, "o", "\b \b"]
[253.343203, "o", "i"]
[253.510596, "o", "\bin"]
[253.55982, "o", "o"]
[253.686798, "o", "d"]
[253.847015, "o", "e"]
[253.97438, "o", " "]
[254.12686, "o", "n"]
[254.176718, "o", "o"]
[254.614626, "o", " "]
[254.806853, "o", "1"]
[254.958756, "o", "1"]
[255.502918, "o", "\b \b"]
[255.654777, "o", "\b \b"]
[255.806621, "o", "\b"]
[256.103144, "o", ","]
[256.270488, "o", " "]
[256.422674, "o", "1"]
[256.702886, "o", "\b \b"]
[256.830516, "o", "\b"]
[256.998264, "o", "\b \b"]
[257.278557, "o", " "]
[257.69479, "o", "\b"]
[257.927107, "o", "."]
[258.206951, "o", " "]
[258.39875, "o", "1"]
[258.550502, "o", "1"]
[258.943172, "o", " "]
[259.776959, "o", "i"]
[259.838774, "o", "s"]
[260.054927, "o", " "]
[260.847623, "o", "a"]
[261.014668, "o", " "]
[261.16678, "o", "s"]
[261.294772, "o", "y"]
[261.343925, "o", "s"]
[263.831037, "o", "t"]
[264.126962, "o", "\b \b"]
[264.262645, "o", "\b \b"]
[264.414775, "o", "\b \b"]
[264.566416, "o", "\b \b"]
[264.798998, "o", "o"]
[264.886817, "o", "c"]
[265.038813, "o", "f"]
[265.127245, "o", "s"]
[265.342767, "o", "2"]
[265.575149, "o", " "]
[265.767355, "o", "s"]
[265.878906, "o", "y"]
[265.926659, "o", "s"]
[266.159049, "o", "t"]
[266.246862, "o", "e"]
[266.358657, "o", "m"]
[266.598814, "o", " "]
[266.806868, "o", "f"]
[266.943088, "o", "i"]
[267.070817, "o", "l"]
[267.18334, "o", "e"]
[268.047542, "o", " "]
[268.199002, "o", "w"]
[268.374661, "o", "i"]
[268.408171, "o", "h"]
[268.759245, "o", "\b \b"]
[269.151149, "o", "h"]
[269.535129, "o", "\b \b"]
[269.662885, "o", "\b \b"]
[269.919136, "o", "h"]
[270.126893, "o", "i"]
[270.279004, "o", "c"]
[270.535137, "o", "h"]
[270.951037, "o", " "]
[271.943506, "o", "h"]
[272.078705, "o", "e"]
[272.190796, "o", "l"]
[272.254793, "o", "p"]
[273.063426, "o", " "]
[273.358939, "o", "t"]
[273.799001, "o", "\b \b"]
[273.886954, "o", "e"]
[273.950841, "o", "a"]
[274.174989, "o", "c"]
[274.254867, "o", "h"]
[274.471018, "o", " "]
[274.648082, "o", "n"]
[274.711042, "o", "o"]
[274.863235, "o", "t"]
[275.03863, "o", " "]
[275.519337, "o", "\b"]
[275.647942, "o", "\b \b"]
[275.798872, "o", "d"]
[275.926879, "o", "e"]
[276.078788, "o", " "]
[276.230999, "o", "t"]
[276.382963, "o", "o"]
[276.574835, "o", " "]
[277.591233, "o", "a"]
[277.71915, "o", "l"]
[277.854924, "o", "l"]
[278.022974, "o", "o"]
[278.175072, "o", "c"]
[278.367203, "o", "a"]
[278.518918, "o", "t"]
[278.582667, "o", "e"]
[279.202418, "o", " "]
[279.735151, "o", "n"]
[279.798981, "o", "e"]
[279.886826, "o", "w"]
[279.998766, "o", " "]
[280.150918, "o", "s"]
[280.326976, "o", "p"]
[280.390913, "o", "a"]
[280.582906, "o", "c"]
[280.759148, "o", "e"]
[283.022974, "o", "\u001b[?2004l\r\r\n"]
[283.023458, "o", "\u001bk..-detector/bin\u001b\\"]
[283.032234, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[283.032286, "o", "\u001b[?1h\u001b="]
[283.032454, "o", "\u001b[?2004h"]
[287.951468, "o", "y"]
[288.046926, "o", "\byo"]
[288.127258, "o", "u"]
[288.239094, "o", " "]
[288.374929, "o", "n"]
[288.46312, "o", "e"]
[288.615494, "o", "e"]
[288.807162, "o", "d"]
[289.022908, "o", " "]
[289.1752, "o", "t"]
[289.278933, "o", "o"]
[289.414817, "o", " "]
[289.583142, "o", "f"]
[289.695247, "o", "i"]
[289.759093, "o", "n"]
[289.886982, "o", "d"]
[291.295394, "o", " "]
[291.462958, "o", "w"]
[291.550917, "o", "h"]
[291.624023, "o", "i"]
[291.735043, "o", "c"]
[291.823208, "o", "h"]
[292.495307, "o", " "]
[292.687366, "o", "f"]
[292.791134, "o", "i"]
[292.967074, "o", "l"]
[293.118959, "o", "e"]
[293.759784, "o", "\b \b"]
[293.911107, "o", "\b \b"]
[294.063205, "o", "\b \b"]
[294.215067, "o", "\b \b"]
[294.679428, "o", "h"]
[294.975534, "o", "\b \b"]
[295.063138, "o", "t"]
[295.207227, "o", "h"]
[295.271124, "o", "e"]
[295.391391, "o", " "]
[295.519179, "o", "f"]
[295.582968, "o", "i"]
[295.735632, "o", "l"]
[295.823357, "o", "e"]
[295.959548, "o", " "]
[296.087214, "o", "p"]
[296.151193, "o", "a"]
[296.327141, "o", "t"]
[296.414964, "o", "h"]
[296.815341, "o", " "]
[296.943163, "o", "o"]
[297.079038, "o", "f"]
[299.503674, "o", "\b \b"]
[299.663237, "o", "\b \b"]
[301.080029, "o", "w"]
[301.167196, "o", "h"]
[301.215079, "o", "i"]
[301.327267, "o", "c"]
[301.40728, "o", "h"]
[301.607234, "o", " "]
[303.479608, "o", "\b"]
[303.631238, "o", "\b \b"]
[303.783415, "o", "\b \b"]
[303.935037, "o", "\b \b"]
[304.086996, "o", "\b \b"]
[304.399596, "o", "c"]
[304.639373, "o", "\b \b"]
[304.791107, "o", "\b \b"]
[304.935439, "o", "c"]
[305.030901, "o", "o"]
[305.511725, "o", "r"]
[305.62344, "o", "r"]
[305.791209, "o", "e"]
[306.047389, "o", "s"]
[306.175243, "o", "p"]
[306.351291, "o", "n"]
[306.887334, "o", "\b \b"]
[307.079116, "o", "o"]
[307.16735, "o", "n"]
[307.47121, "o", "d"]
[307.551189, "o", "i"]
[307.62522, "o", "n"]
[307.687554, "o", "g"]
[307.847385, "o", " "]
[307.935441, "o", "t"]
[308.047494, "o", "h"]
[308.135244, "o", "e"]
[308.311301, "o", " "]
[309.215716, "o", "i"]
[309.391263, "o", "n"]
[309.439507, "o", "o"]
[309.543098, "o", "d"]
[309.703785, "o", "e"]
[309.975808, "o", " "]
[310.151103, "o", "n"]
[310.200351, "o", "o"]
[311.415371, "o", "\u001b[?2004l\r\r\n"]
[311.416118, "o", "\u001bk..-detector/bin\u001b\\"]
[311.426755, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[311.426881, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[313.759982, "o", "t"]
[313.871215, "o", "\bth"]
[314.625923, "o", "a"]
[314.703624, "o", "t"]
[315.167984, "o", "'"]
[315.343282, "o", "s"]
[316.415616, "o", " "]
[316.543073, "o", "a"]
[316.655891, "o", "l"]
[316.791324, "o", "l"]
[318.007301, "o", "\u001b[?2004l\r\r\n"]
[318.007784, "o", "\u001bk..-detector/bin\u001b\\"]
[318.016954, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbin\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[318.017066, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[318.559432, "o", "\u001b[?2004l\r\r\n"]
